# currency-parser

./: pom.xml
src/main/java/currencyparser/: App.java  Kot.java  Parser.java  ParserStrategy.java  UrlParserStrategy.java
src/main/java/currencyparser/dao/: CurrencyDAO.java  CurrencyDAOImpl.java
src/main/java/currencyparser/entity/: Currency.java  Rate.java
src/main/java/currencyparser/tmp/: Kot.java  Sobaka.java
src/main/resources/: context.xml
src/test/java/currencyparser/dao/: ParserTest.java
src/test/java/currencyparser/dao/it/: CurrencyDaoIT.java  CurrencyDaoTestBase.java
